{
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@better-auth/drizzle-adapter": "1.7.0-rc.1",
    "@forge42/seo-tools": "^1.4.5",
    "@varlock/bitwarden-plugin": "^2.0.0",
    "@varlock/cloudflare-integration": "^1.2.1",
    "arktype": "^2.2.3",
    "better-auth": "1.7.0-rc.1",
    "cnfast": "^0.0.8",
    "cva": "^1.0.0-beta.4",
    "date-fns": "5.0.0-alpha.0",
    "drizzle-orm": "1.0.0-rc.4",
    "isbot": "^5.2.0",
    "lucide-react": "^1.24.0",
    "nuqs": "^2.9.0",
    "react": "19.3.0-canary-c0cd4d5d-20260527",
    "react-dom": "19.3.0-canary-c0cd4d5d-20260527",
    "react-router": "8.2.0",
    "recharts": "^3.9.2",
    "uuidv7": "^1.2.1",
    "varlock": "1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@biomejs/biome": "2.5.2",
    "@cloudflare/vite-plugin": "1.44.0",
    "@cloudflare/workers-types": "^5.20260710.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@react-router/dev": "8.2.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.2",
    "@types/babel__core": "^7.20.5",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/devtools": "^0.3.4",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "1.0.0-rc.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "react-doctor": "^0.7.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "ultracite": "7.9.3",
    "vite": "8.1.4",
    "wrangler": "^4.110.0"
  },
  "name": "van-life",
  "scripts": {
    "analyze": "VITE_ANALYZE=true varlock run -- react-router build",
    "build": "varlock run -- react-router build",
    "devtools": "varlock run -- vite-devtools",
    "deploy:project": "varlock-wrangler deploy",
    "deploy:upload": "varlock-wrangler versions upload",
    "deploy:versions": "varlock-wrangler versions deploy",
    "dev": "varlock run -- react-router dev",
    "preview": "varlock run -- vite preview",
    "typegen": "varlock-wrangler types && react-router typegen",
    "typecheck": "bun run typegen && tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "bun run scripts/flatten-d1-migrations.ts && wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "bun run scripts/flatten-d1-migrations.ts && wrangler d1 migrations apply DB --remote",
    "db:seed": "bun run app/db/seed.ts",
    "db:seed:remote": "varlock run -- bun run app/db/seed.ts --remote",
    "fix": "ultracite fix",
    "check": "ultracite check",
    "doctor": "ultracite doctor",
    "ultracite:upgrade": "bun x ultracite@latest init --pm bun --linter biome --agents cursor-cli --editors cursor --hooks cursor --frameworks remix --quiet",
    "react-doctor": "react-doctor",
    "prepare": "husky",
    "test": "bun test"
  },
  "type": "module",
  "private": true,
  "trustedDependencies": [],
  "overrides": {}
}
