{
  "name": "van-life",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze": "VITE_ANALYZE=true varlock run -- react-router build",
    "build": "varlock run -- react-router build",
    "check": "ultracite check",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "bun run scripts/flatten-d1-migrations.ts && wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "bun run scripts/flatten-d1-migrations.ts && wrangler d1 migrations apply DB --remote",
    "db:optimize:local": "wrangler d1 execute DB --local --command='PRAGMA optimize'",
    "db:optimize:remote": "wrangler d1 execute DB --remote --command='PRAGMA optimize'",
    "db:seed:local": "bun run app/db/seed.ts",
    "db:seed:remote": "varlock run -- bun run app/db/seed.ts --remote",
    "db:studio:local": "drizzle-kit studio --config drizzle.local.config.ts",
    "db:studio:remote": "varlock run -- drizzle-kit studio",
    "deploy:project": "varlock-wrangler deploy",
    "deploy:upload": "varlock-wrangler versions upload",
    "deploy:versions": "varlock-wrangler versions deploy",
    "dev": "varlock run -- react-router dev",
    "devtools": "varlock run -- vite-devtools",
    "doctor": "ultracite doctor",
    "fallow": "fallow",
    "fallow:audit": "fallow audit",
    "fix": "ultracite fix",
    "prepare": "husky && panda build",
    "preview": "varlock run -- vite preview",
    "react-doctor": "react-doctor --verbose --scope changed",
    "test": "bun test",
    "typecheck": "VARLOCK_ENV=test bun run typegen && tsc",
    "typegen": "VARLOCK_ENV=test varlock-wrangler types && react-router typegen",
    "ultracite:upgrade": "ultracite upgrade --pm bun"
  },
  "overrides": {
    "@opentelemetry/core": "2.10.0",
    "fast-uri": "3.1.6",
    "qs": "6.16.0",
    "turbo-stream": "3.2.1"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.4",
    "@forge42/seo-tools": "1.4.5",
    "@tanstack/charts": "0.18.0",
    "@varlock/bitwarden-plugin": "2.0.1",
    "better-auth": "1.7.4",
    "date-fns": "5.0.0-alpha.0",
    "drizzle-orm": "1.0.0-rc.4",
    "invokers-polyfill": "1.0.4",
    "isbot": "5.2.2",
    "lucide-react": "1.45.0",
    "nuqs": "2.10.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.4.0",
    "uuidv7": "1.2.1",
    "valibot": "1.5.0",
    "varlock": "1.19.0"
  },
  "devDependencies": {
    "@acusti/vite-plugin-react-compiler": "0.5.0",
    "@biomejs/biome": "2.5.12",
    "@cloudflare/vite-plugin": "1.54.8",
    "@cloudflare/workers-types": "5.20260914.1",
    "@fontsource-variable/inter": "5.3.0",
    "@happy-dom/global-registrator": "20.14.5",
    "@pandacss/dev": "2.0.0-beta.17",
    "@pandacss/mcp": "2.0.0-beta.17",
    "@pandacss/preset-base": "2.0.0-beta.17",
    "@pandacss/preset-panda": "2.0.0-beta.17",
    "@react-router/dev": "8.4.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/bun": "1.4.2",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@varlock/cloudflare-integration": "1.5.2",
    "@vitejs/devtools": "0.7.3",
    "@vitejs/devtools-rolldown": "0.7.3",
    "@vitejs/devtools-vite": "0.7.3",
    "drizzle-kit": "1.0.0-rc.4",
    "fallow": "3.25.0",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "react-doctor": "0.9.14",
    "typescript": "7.0.2",
    "ultracite": "7.11.1",
    "vite": "8.3.0",
    "wrangler": "4.131.1"
  },
  "trustedDependencies": []
}
