{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "van-life",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./build/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "van-life",
      "database_id": "72a2a3ad-7768-4a39-99de-ce609c8c79b8",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
